{
  "rewrites": [
    {
      "source": "/api/nfl",
      "destination": "/api/nfl.py"
    },
    {
      "source": "/api/nba",
      "destination": "/api/nba.py"
    },
    {
      "source": "/api/soccer",
      "destination": "/api/soccer.py"
    }
  ]
}
